<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #667;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #667;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="info.hmtl">Home</a></li>
  <li><a href="#index.html">Lil Uzi</a></li>
  <li><a href="#app.html">App</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>



<header>
  <I> <b> The Best of Lil Uzi Vert </b> </h2>
</header>

<section>
  <nav>
    <ul> 
      
      <li> <b> Top 10 Uzi Songs </b> </li>
      <li> 1. You Was Right </li>
      <li> 2. Super Saiyan </li>
      <li> 3. Top </li>
      <li> 4. Do What I Want </li>
      <li> 5. Original Uzi (4 of Us) </li>
      <li> 6. SideLine Watching (Hold Up) </li>
      <li> 7. Seven Million</li>
    <li> 8. Of Course We Ghetto Flowers (feat. Playboi Carti & Offset) </li>
      <li> 9. XO Tour Llif3 </li>
      <li> 10. Sauce It Up </li>
      
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/LilUziVertVsTheWorld.jpg" style="width:250px;height:250px"</img>
    <img src="https://i.ebayimg.com/images/g/PVEAAOSwyytatqm2/s-l400.jpg;" style="width250px;height:250px; text-align:center" </img>
    <img src="https://thefader-res.cloudinary.com/private_images/w_640,c_limit,f_auto,q_auto:eco/CokO0s4VUAAOtIj_anh2v3/lil-uzi-vert-perfect-luv-tape-cover.jpg" style="width:250px;height:250px" </img>
    <img src="https://images-na.ssl-images-amazon.com/images/I/A1YwvmFJJhL._SX466_.jpg" style="width:250px;height:250px"
  </article>
</section>
  <footer>
  <p> Symere Woods was born on July 31, 1994, in the Francisville neighborhood of North Philadelphia. He grew up listening to Mike Jones and Ying Yang Twins; the first album he bought was Jones debut album. Woods later started listening to Wiz Khalifa and Meek Mill, who affected his future style. He also started listening to Marilyn Manson, Paramore, My Chemical Romance, and The All-American Rejects when he started listening. Lil Uzi received initial recognition after the release of the commercial mixtape Luv Is Rage (2015), which resulted in a recording contract with Atlantic Records, to which he signed under DJ Drama's Generation Now imprint. After the release of his debut single "Money Longer" in 2016, which peaked at number 54 on the Bill, he attracted mainstream publicity. The song would be the lead single for the subsequent mixtape Lil Uzi Vert vs. the World (2016) ; the project debuted on the Billboard 200 at number 37, and also included the song "You Was Right," which peaked on the Hot 100 at number 40. Uzi currently has a album that has been known for awhile yet he still has not released. It is beleieved to be come out soon but there are still no certainties.</p>
</footer>
  </body>
